# daktarz-android

app/: build.gradle
app/src/androidTest/java/com/doctor/daktrakzdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/daktrakzdoctor/: AlreadyLoginUserActivity.java  AppCompatPreferenceActivity.java  BookingAppointmentActivity.java  FinalCheckOptionActivity.java  ForgetPwdActivity.java  FreeHealthCheckupFormActivity.java  GetCurrentLocationActivity.java  LoginActivity.java  MainActivity.java  OtpVerifyActivity.java  RegisterFreeHealthActivty.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  ThankyouDaktarzctivity.java  TourSplashActivity.java  UserProfileActivity.java
app/src/main/java/com/doctor/daktrakzdoctor/Adapter/: BookListStatusAdapter.java  DoctorBookingAdapter.java  FragmentAdapter.java
app/src/main/java/com/doctor/daktrakzdoctor/GPSLocation/: GPSTracker.java
app/src/main/java/com/doctor/daktrakzdoctor/ImageView/: CircularImageView.java
app/src/main/java/com/doctor/daktrakzdoctor/fragment/: BookAnAppontmentFragment.java  HomeMapFragment.java  LabTestFragment.java
app/src/main/res/drawable/: alert_background_filter.xml  button_blue_generic.xml  edit_text_field_background.xml  edit_text_search_field.xml  example_drawable_with_grey_disabled.xml  listview_layoutbackground.xml  round_border_livestatus.xml  save_button_background.xml  textview_background.xml
app/src/main/res/layout/: activity_already_user_login.xml  activity_book_appointment.xml  activity_checkup_selection.xml  activity_forget_pwd.xml  activity_free_health_check.xml  activity_get_current_location.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_reister_health_checkup.xml  activity_signup.xml  activity_splash.xml  activity_thanksto_you.xml  activity_tour_splash.xml  activity_user_profile.xml  alert_window_btn_design.xml  content_main.xml  fragment_book_appointment.xml  fragment_home.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  nav_header.xml  set_booking_listview.xml  set_custom_marker.xml  set_livespinnerview.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: retro_style.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/doctor/daktrakzdoctor/: ExampleUnitTest.kt
(+20 files in other folders)
